# Datto RMM
DATTO_API_URL=https://z1-rmm-api.datto.com
DATTO_API_KEY=your_api_key_here
DATTO_SECRET_KEY=your_secret_key_here

# RocketCyber
ROCKET_CYBER_URL=https://api-us.rocketcyber.com/v3
ROCKET_CYBER_SECRET=your_rocket_cyber_secret

# Sophos
SOPHOS_PARTER_ID=your_sophos_partner_id
SOPHOS_CLIENT_ID=your_sophos_client_id
SOPHOS_SECRET=your_sophos_secret

# Datto AV
DATTO_AV_URL=https://instance.infocyte.com
DATTO_AV_SECRET=your_datto_av_secret
